server {
	listen 3000 default_server;
	listen [::]:3000 default_server;
	charset utf-8;

        location /ws {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        }
	
}

server {

	listen 80 default_server;
	listen [::]:80 default_server;

	charset utf-8;

        location /ws {

        proxy_redirect off;

        proxy_pass http://127.0.0.1:8081;

        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;

        proxy_set_header Connection "upgrade";

        proxy_set_header Host $http_host;

        }

	

}
